{
    "name": "laravel-package-starter-kit/laravel-package-starter-kit",
    "description": "Laravel Package Starter Kit - A professional foundation for building Laravel packages",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "İbrahim Yakut",
            "email": "yktibrahim@gmail.com",
            "homepage": "https://github.com/yktibrahim"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelPackageStarterKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelPackageStarterKit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelPackageStarterKit\\LaravelPackageStarterKitServiceProvider"
            ],
            "aliases": {
                "LaravelPackageStarterKit": "LaravelPackageStarterKit\\Facades\\LaravelPackageStarterKit"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "keywords": [
        "laravel",
        "laravel-package",
        "package",
        "starter-kit"
    ]
} 